<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
        
            width: 250px;
            height:250px;
            background-color: blanchedalmond;
            padding: 50px;
            margin: 100px;
            overflow: auto;
            /* hidden scroll auto */
            border: 7px dotted plum;
            /* 두께(굵기) 선의종류(solid dotted dashed double) 색상 */
        }

        #t2{
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-right: 50px;
            /* margin: 0 50px 0 50px; */
            padding: 0 20px 0 20px;
            border: 5px dotted green;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="t1">옛날 아주 먼 옛날 성준이가 살았어요 고양이랑 강아지랑 망아지랑 송아지랑 병아리랑 닭이랑 오리랑 거위가 함께 오래오래 행복행복행복행복하게 살았답니다</div>
    <div id="t2">옛날 아주 먼 옛날 성준이가 살았어요 고양이랑 강아지랑 망아지랑 송아지랑 병아리랑 닭이랑 오리랑 거위가 함께 오래오래 행복행복행복행복하게 살았답니다</div>
</body>
</html>